<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>transport</artifactId>
    <groupId>br.com</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>transport-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>transport-domain</name>
  <build>
    <plugins>
    </plugins>
    <finalName>transport-domain</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>