<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>transport</artifactId>
        <groupId>br.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>br.com</groupId>
  <artifactId>transport-cadastre</artifactId>
  <packaging>ejb</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>transport-cadastre</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jboss-maven-plugin</artifactId>
  			<version>1.4</version>
			<configuration>
				<jbossHome>/opt/app/jboss-5.1.0.GA</jbossHome>
          		<serverName>transport</serverName>
          		<fileName>target/transport-cadastre.jar</fileName>          		         		          		  				
  			</configuration>  			
  		</plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>

    </plugins>
    <finalName>transport-cadastre</finalName>
  </build>
</project>
