<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>transport</artifactId>
        <groupId>br.com</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>br.com</groupId>
  <artifactId>transport-ear</artifactId>
  <packaging>ear</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>transport-ear JEE5 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <applicationXml>${basedir}/target/application.xml</applicationXml>
          	<earSourceDirectory>EarContent</earSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jboss-maven-plugin</artifactId>
  			<version>1.4</version>
			<configuration>
				<jbossHome>C:\Workspace\Apps\Server\jboss-ws-5.1.0.GA</jbossHome>
        		<serverName>transport</serverName>
          		<fileName>
          			target/transport.ear
          		</fileName>
  			</configuration>  			
  		</plugin>
    </plugins>
    <finalName>transport</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-allocation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-cadastre</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-payment</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-report</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-truckage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>trasnport-ws</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  </dependencies>

</project>
