<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>transport</artifactId>
    <groupId>br.com</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>transport-domain</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>transport-domain</name>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>jboss-maven-plugin</artifactId>
    		<version>1.4</version>
			<configuration>
				<jbossHome>/opt/app/jboss-5.1.0.GA</jbossHome>
          		<serverName>transport</serverName>
          		<fileName>target/transport-domain.jar</fileName>          		         		          		  				
  			</configuration>    		
    	</plugin>
    </plugins>
    <finalName>transport-domain</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>