<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>transport</artifactId>
    <groupId>br.com</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>trasnport-ws</artifactId>
  <packaging>war</packaging>
  <name>trasnport-ws</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>trasnport-ws</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>