<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>transport</artifactId>
    <groupId>br.com</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>trasnport-ws</artifactId>
  <packaging>ejb</packaging>
  <name>trasnport-ws</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ejb-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	          <ejbVersion>3.0</ejbVersion>
	        </configuration>
      	</plugin>
		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jboss-maven-plugin</artifactId>
  			<version>1.4</version>
			<configuration>
				<jbossHome>C:\Workspace\Apps\Server\jboss-ws-5.1.0.GA</jbossHome>
        		<serverName>transport</serverName>
          		<fileName>
          			target/ws.jar
          		</fileName>
  			</configuration>  			
  		</plugin>
  	</plugins>
    <finalName>ws</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-allocation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-report</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-cadastre</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-payment</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>br.com</groupId>
  		<artifactId>transport-truckage</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>